<!DOCTYPE html>
<html>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(images/coming\ soon.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: whitesmoke;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">

    <p><img src="images/ANOR TERAN MENDONCA_free-file.png" alt="Logo"></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p style="color: blueviolet;">Some days or months or years or... light years</p>
  </div>
  <div class="bottomleft">
    <ul>
      <li Desktop mobile><a href="home.html">home</a></li>
      <li Desktop mobile><a href="Home2.html">Home2</a></li>
      </ul>
  </div>
</div>

</body>
</html>
