<!DOCTYPE html>
<html lang="en" id="meat">
<header class="yeet">
  <div class="progress-bar" id="myBar">
  <title>home</title>
    <nav id="yeet">
      <ul>
        <li Desktop mobile><a href="home.html">home</a></li>
        <li Desktop mobile><a href="Home2.html">Home2</a></li>
        <li Desktop mobile><a href="facts.html">Facts</a></li>
        <li Desktop mobile><a href="Whatever.html">Whatever</a></li>
        <li Desktop mobile><a href="Talk.html">Talk</a></li>
        <li Desktop mobile><a href="Nothing much.html">Nothing much</a></li>
<!--    <li Desktop mobile><a href="minecraft.html">mined</a></li> -->    
        <li Desktop mobile><a href="not hing2.html">not hing2</a></li>
        <li Desktop mobile><a href="nothing3.html">nothing3</a></li>
<!--    <li Desktop mobile><a href="minecraft2.html">Do Not Enter?</a></li> -->    
        <li Desktop mobile><a href="better.html">Better</a></li>
        <li Desktop mobile><a href="noth ing4.html">not ing 4</a></li>

      </ul>
    </nav>
<link rel="stylesheet" type="text/css" href="css\coding2.css" /> 
</header>
</html>



<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  
  background: #242526;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  padding: 1px 2px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 25px;
  top: 20px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 5px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 10px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 10px 10px;
  }
  .nav-links li a{
    padding: 0 15px;
    display: block;
    font-size: 15px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 50px;
    visibility: visible;
    padding-left: 10px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 5px;
    font-weight: 5;
    padding-left: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 5px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="https://www.youtube.com/channel/UCKWwrD3LywRLSRtJQYHfyyA">Coding Anor</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li>
          <a href="#" class="desktop-item">About</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">About</label>
          <ul class="drop-menu">
            <li><a href="coming soon.html">Coming soon</a></li>
            <li><a href="coming soon.html">Coming soon</a></li>
            <li><a href="coming soon.html">Coming soon</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Dropdown Menu</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="https://www.youtube.com/channel/UCKWwrD3LywRLSRtJQYHfyyA/null">Subcribe to me!</a></li>
            <li><a href="contactme.html">Contact Me!</a></li>
            <li><a href="also.html">Working on</a></li>
            <li><a href="git\Personal Portfolio Website\index.html">Working on</a>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Mega Menu</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu/coming soons</label>
          <div class="mega-box">
          <div class="content">
              <div class="row">
                <!-- <img src="img.jpg" alt=""> -->
              </div>
              <div class="row">
                <li><a href="https://www.renderforest.com/">Custom logo</a></li>
                <li><a href="https://codepen.io/libanj">Website design</a></li>
 <!--           <header>Design Services</header>
                <ul class="mega-links">
                  <li><a href="#">Custom logo</a></li>
                  <li><a href="#">Website design</a></li>-->

                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

</body>
</div>
</html>






























<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body html {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header html {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="header">
  <div class="progress-container">
</div>
  </div>  
</div>

<div class="content">
</div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
<h1>Hi</h1>
<h2>Hello</h2>
<h3>Bonjour</h3>
<h4>bye</h4>
<h5>GTG</h5>
<h6>Avoir</h6>
<h1>Hi</h1>
<h2>Hello</h2>
<h3>Bonjour</h3>
<h4>bye</h4>
<h5>GTG</h5>
<h6>Avoir</h6>
<h1>Hi</h1>
<h2>Hello</h2>
<h3>Bonjour</h3>
<h4>bye</h4>
<h5>GTG</h5>
<h6>Avoir</h6>
<h1>Hi</h1>
<h2>Hello</h2>
<h3>Bonjour</h3>
<h4>bye</h4>
<h5>GTG</h5>
<h6>Avoir</h6>
<h1>Hi</h1>
<h2>Hello</h2>
<h3>Bonjour</h3>
<h4>bye</h4>
<h5>GTG</h5>
<h6>Avoir</h6>


</html>